map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream app_server {
    server unix:/root/gumrf/vkr/app.sock fail_timeout=0;
}

server {
    server_name labrab.fun www.labrab.fun;
    listen 80;
    location / {
        include proxy_params;
        proxy_pass http://unix:/root/gumrf/vkr/app.sock;
    }
}

server {
    server_name labrab.fun www.labrab.fun;
    listen 8020;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;

        keepalive_timeout 7d;
        proxy_http_version 1.1;
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}